# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://phpmyadmin:f87ac78af@127.0.0.1:3306/ecf_api_admin